var inc = 0.01;
var start = 0;
background(31, 63, 143);
fill(179, 36, 36);
ellipse(random(0,350),random(59,163),79,100);

//numem
var xOff = 0;
var r = random(0,4);

for (var x = 0; x < width; x+= 1) {
       
    var yOff = 0.0;
        
    for (var y = 0; y < 407; y+=2) {
            
        var bright = map(noise(xOff, yOff,r), 0, 1, -200, 295);
            
        stroke(255, 255, 255, bright);
        point(x, y);
            
        yOff += 0.1;
    }
    xOff += 0.01;
    }



//montanha



var drawRange = function() {
    var incAmount = 0.01;
    var x = random(0,4);
    for (var t = 0; t < incAmount*width; t += incAmount) {
        noStroke();
        fill(158, 117, 117);
        var y = map(noise(t,x), 0, 1, 0, height/1.1);
        rect(t*100, height-y, 1, y);
        
    }
};
var drawRange1 = function() {
    var x = random(0,4);
    var incAmount = 0.01;
    for (var t = 0; t < incAmount*width; t += incAmount) {
        noStroke();
        fill(87, 84, 84);
        var y = map(noise(t,x), 0, 1, 0, height/2.5);
        rect(t*100, height-y, 1, y);
        
    }
};

drawRange();
drawRange1();









//arvore
var xOff = 0;

for (var x = 0; x < width; x+= 65) {
       
    var yOff = 0.0;
        
    for (var y = 0; y < 180; y+=16) {
            
        var bright = map(noise(xOff, yOff), 0.1, 1, -225, 332);
            
        var i = random(289,389);
        fill(212, 141, 19);
        rect(bright*10,i,6,18);
        fill(32, 105, 17);
        ellipse(bright*10+3,i,25,22);
  
            
        yOff += 0.1;
    }
    xOff += 0.01;
    }




var xOff = 0;
//passaro
for (var x = 0; x < width; x+= 67) {
       
    var yOff = 0.9;
        
    for (var y = 1; y < 224; y+=59) {
            
        var bright = map(noise(xOff, yOff), 0.1, 1, -220, 687);
            
        var i = random(242,392);
        noFill();
        strokeWeight(2);
        stroke(0, 0, 0);
        arc(bright+81, i-213, 13, 8, 189, 368);
    
            
        yOff += 1.4;
    }
    xOff += 0.39;
    }




var xOff = 0;

